# ImageUploadTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/test/image/imageuploadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/image_upload/: BaseActivity.java  MainActivity.java  TestApplication.java
app/src/main/java/com/test/image_upload/activity/: AlbumCreationActivity.java  CoverEditorActivity.java  ImageCroppingActivity.java  ImageManipulationActivity.java  PageCreationActivity.java
app/src/main/java/com/test/image_upload/adapter/: AlbumPicturesAdapter.java
app/src/main/java/com/test/image_upload/dialog/: CoverBackgroundDialog.java  CoverTitleDialog.java
app/src/main/java/com/test/image_upload/model/: Album.java  AlbumPictureDTO.java  Cover.java  CoverTitle.java  Resolution.java
app/src/main/java/com/test/image_upload/service/: AlbumSenderService.java
app/src/main/java/com/test/image_upload/util/: ColorUtils.java  ImageManipulationTouchListener.java  ImageUtils.java  OnDragTouchListener.java
app/src/main/java/com/test/image_upload/view/: AlbumPageView.java  AlbumPictureItemView.java  CoverTitleTextView.java  ProgressView.java
app/src/main/res/drawable/: album_page.xml  dark_button.xml  primary_button.xml  rotation_bar.xml  white_button.xml  white_button_selected.xml
app/src/main/res/drawable-v21/: dark_button.xml  primary_button.xml  white_button.xml
app/src/main/res/layout/: activity_album_creation.xml  activity_cover_editor.xml  activity_image_cropping.xml  activity_image_manipulation.xml  activity_main.xml  activity_page_creation.xml  content_album_creation.xml  dialog_cover_background.xml  dialog_cover_title.xml  toolbar.xml  view_album_picture.xml  view_notification_progress.xml  view_notification_success.xml  view_page_one.xml  view_page_two.xml  view_pics_count.xml  view_progress.xml
app/src/main/res/menu/: menu_album_creation.xml  menu_image_cropping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/test/image/imageuploadtest/: ExampleUnitTest.java
