<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.image_upload.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_small_album_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:stateListAnimator="@null"
                android:text="Álbum pequeño: 4 fotos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                tools:targetApi="lollipop"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_medium_album_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_small"
                android:stateListAnimator="@null"
                android:text="Álbum normal: 6 fotos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                tools:targetApi="lollipop"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/main_large_album_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_small"
                android:stateListAnimator="@null"
                android:text="Álbum grande: 8 fotos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                tools:targetApi="lollipop"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
