<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_dark"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:text="Título del Álbum"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:text="Introduzca el título del álbum. Si ya ha añadido un título se sustituirá."
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cover_title_dialog_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:hint="Título"
            android:textColorHint="@color/white"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cover_title_dialog_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                />


        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/cover_title_dialog_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cover_title_dialog_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_button"
                android:layout_margin="@dimen/spacing_xsmall"
                android:stateListAnimator="@null"
                android:text="Cancelar"
                android:textColor="@color/white"
                tools:targetApi="lollipop"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cover_title_dialog_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_button"
                android:layout_margin="@dimen/spacing_xsmall"
                android:stateListAnimator="@null"
                android:text="Aceptar"
                android:textColor="@color/white"
                tools:targetApi="lollipop"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>