<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/custom_dialog_width"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:text="Color de Portada"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            fontPath="fonts/CronosProBold.otf"
            />

        <LinearLayout
            android:id="@+id/dialog_cover_background_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="gone"
            >

            <TextView
                android:id="@+id/dialog_cover_background_color_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_large"
                android:text="Pulsa para escoger el color del fondo"
                android:textSize="@dimen/text_large"
                fontPath="fonts/CronosProRegular.otf"
                />

            <LinearLayout
                android:id="@+id/cover_title_dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Aceptar"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_cover_background_color_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/dialog_cover_background_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Saturación"
                android:textSize="@dimen/text_large"
                fontPath="fonts/CronosProRegular.otf"
                />

            <com.larswerkman.holocolorpicker.SaturationBar
                android:id="@+id/dialog_cover_background_saturation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Valor"
                android:textSize="@dimen/text_large"
                fontPath="fonts/CronosProRegular.otf"
                />

            <com.larswerkman.holocolorpicker.ValueBar
                android:id="@+id/dialog_cover_background_value_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_color_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Volver"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_color_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Aceptar"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_cover_background_palette_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.thebluealliance.spectrum.SpectrumPalette
                android:id="@+id/dialog_cover_background_palette"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_small"
                app:spectrum_autoPadding="true"
                app:spectrum_outlineWidth="1dp"
                app:spectrum_colors="@array/test_colors"
                app:spectrum_columnCount="5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_palette_negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Volver"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cover_background_palette_positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:stateListAnimator="@null"
                    android:text="Aceptar"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_large"
                    tools:targetApi="lollipop"
                    fontPath="fonts/CronosProRegular.otf"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>